INDV	N_SITES	MEAN_DEPTH
abietinus_16_459	3914	317.028
davidsonii_0_013	3914	688.255
davidsonii_96_0177	3914	609.521
davidsonii_BWS_115_3	3914	166.635
davidsonii_BWS_115_8	3914	503.905
davidsonii_BWS_116.10_18.0846	3914	183.259
davidsonii_BWS_116_7	3914	106.513
davidsonii_BWS_117_1	3914	430.195
davidsonii_BWS_117_4	3914	204.852
davidsonii_BWS_23_11	3914	572.917
davidsonii_BWS_23_4	3914	276.297
davidsonii_BWS_23_7	3914	174.117
davidsonii_BWS_25_1	3914	267.073
davidsonii_BWS_25_6	3914	509.264
davidsonii_BWS_27_12	3914	324.277
davidsonii_BWS_27_2	3914	718.68
davidsonii_BWS_27_7	3914	393.197
davidsonii_BWS_87_1	3914	688.018
davidsonii_BWS_87_2	3914	897.702
davidsonii_BWS_95_10	3914	508.299
davidsonii_BWS_95_5	3914	873.866
davidsonii_OSTL_1	3914	288.752
davidsonii_OSTL_2	3914	206.668
davidsonii_UWTL_11	3914	102.276
davidsonii_UWTL_13_SHL_19.59	3914	419.241
davidsonii_UWTL_3	3914	212.678
davidsonii_UWTL_4	3914	390.752
fruticosus_96_0023	3914	410.66
fruticosus_96_0149	3914	334.061
fruticosus_BWS_102_6	3914	306.936
fruticosus_BWS_102_8	3914	175.594
fruticosus_BWS_106_1	3914	167.064
fruticosus_BWS_106_2	3914	337.455
fruticosus_BWS_107_4	3914	543.859
fruticosus_BWS_107_7	3914	387.262
fruticosus_BWS_54_3	3914	168.865
fruticosus_BWS_55_1	3914	131.894
fruticosus_BWS_55_2	3914	408.669
fruticosus_BWS_56_4	3914	405.9
fruticosus_BWS_56_5	3914	94.0519
fruticosus_BWS_58_6	3914	454.652
fruticosus_BWS_58_9	3914	448.638
fruticosus_BWS_59_2	3914	42.2325
fruticosus_BWS_59_7	3914	299.464
fruticosus_BWS_60_4	3914	51.7011
fruticosus_BWS_60_6	3914	34.7527
fruticosus_BWS_62_1	3914	299.529
fruticosus_BWS_62_8	3914	29.5549
fruticosus_BWS_63_2	3914	107.323
fruticosus_BWS_63_3	3914	627.484
fruticosus_BWS_69_4	3914	115.962
fruticosus_BWS_69_5	3914	245.771
fruticosus_BWS_7_15	3914	140.598
fruticosus_BWS_7_17	3914	118.048
fruticosus_BWS_7_24	3914	141.23
fruticosus_BWS_93_6	3914	475.904
fruticosus_OSTL_11	3914	312.506
fruticosus_OSTL_12	3914	542.481
fruticosus_OSTL_13	3914	136.426
fruticosus_OSTL_14	3914	320.208
fruticosus_OSTL_15	3914	24.7757
fruticosus_OSTL_16	3914	283.321
fruticosus_OSTL_9	3914	600.156
fruticosus_Pop2_17.0622	3914	545.273
fruticosus_Pop2_17.0623	3914	472.484
fruticosus_Pop2_17.0626	3914	392.164
fruticosus_Pop2_17.0631	3914	481.875
fruticosus_Pop2_17.0632	3914	474.706
fruticosus_Pop2_17.0633	3914	372.989
fruticosus_Pop3_17.0645	3914	228.433
fruticosus_Pop3_17.0646	3914	386.118
fruticosus_Pop3_17.0647	3914	552.552
fruticosus_Pop3_17.0648	3914	356.914
fruticosus_Pop3_17.0649	3914	330.45
fruticosus_Pop3_17.065	3914	102.579
fruticosus_Pop3_17.0651	3914	560.599
fruticosus_Pop3_17.0652	3914	474.102
fruticosus_Pop4_17.0697	3914	181.256
fruticosus_Pop4_17.0699	3914	277.729
fruticosus_Pop4_17.0702	3914	317.89
praeteritus_2_0471	3914	672.372
praeteritus_96_0049	3914	179.455
praeteritus_96_0105	3914	315.361
praeteritus_BWS_118_5	3914	171.841
praeteritus_BWS_118_9	3914	202.013
praeteritus_BWS_119_6	3914	579.463
praeteritus_BWS_119_9	3914	308.371
praeteritus_BWS_120_2	3914	559.78
praeteritus_BWS_120_3	3914	1089.53
praeteritus_BWS_121_3	3914	407.6
praeteritus_BWS_121_4	3914	314.048
praeteritus_BWS_122_1	3914	195.168
praeteritus_BWS_122_3	3914	166.911
