INDV	N_SITES	MEAN_DEPTH
abietinus_16_459	4069	299.492
davidsonii_0_013	4069	656.773
davidsonii_96_0177	4069	586.817
davidsonii_BWS_115_3	4069	158.771
davidsonii_BWS_115_8	4069	478.784
davidsonii_BWS_116.10_18.0846	4069	174.654
davidsonii_BWS_116_7	4069	101.387
davidsonii_BWS_117_1	4069	410.248
davidsonii_BWS_117_4	4069	194.642
davidsonii_BWS_23_11	4069	547.154
davidsonii_BWS_23_4	4069	265.048
davidsonii_BWS_23_7	4069	166.759
davidsonii_BWS_25_1	4069	255.274
davidsonii_BWS_25_6	4069	487.235
davidsonii_BWS_27_12	4069	310.884
davidsonii_BWS_27_2	4069	690.121
davidsonii_BWS_27_7	4069	376.431
davidsonii_BWS_87_1	4069	655.185
davidsonii_BWS_87_2	4069	852.066
davidsonii_BWS_95_10	4069	483.319
davidsonii_BWS_95_5	4069	834.319
davidsonii_OSTL_1	4069	274.784
davidsonii_OSTL_2	4069	196.855
davidsonii_UWTL_11	4069	98.1467
davidsonii_UWTL_13_SHL_19.59	4069	399.688
davidsonii_UWTL_3	4069	203.717
davidsonii_UWTL_4	4069	373.405
fruticosus_96_0023	4069	394.311
fruticosus_96_0149	4069	317.292
fruticosus_BWS_102_6	4069	291.189
fruticosus_BWS_102_8	4069	167.531
fruticosus_BWS_106_1	4069	158.502
fruticosus_BWS_106_2	4069	321.11
fruticosus_BWS_107_4	4069	519.46
fruticosus_BWS_107_7	4069	368.949
fruticosus_BWS_54_3	4069	159.678
fruticosus_BWS_55_1	4069	125.426
fruticosus_BWS_55_2	4069	393.391
fruticosus_BWS_56_4	4069	384.422
fruticosus_BWS_56_5	4069	88.8842
fruticosus_BWS_58_6	4069	430.981
fruticosus_BWS_58_9	4069	424.002
fruticosus_BWS_59_2	4069	39.7845
fruticosus_BWS_59_7	4069	284.692
fruticosus_BWS_60_4	4069	49.2603
fruticosus_BWS_60_6	4069	33.0445
fruticosus_BWS_62_1	4069	284.184
fruticosus_BWS_62_8	4069	28.1229
fruticosus_BWS_63_2	4069	101.805
fruticosus_BWS_63_3	4069	596.644
fruticosus_BWS_69_4	4069	112.952
fruticosus_BWS_69_5	4069	238.788
fruticosus_BWS_7_15	4069	132.942
fruticosus_BWS_7_17	4069	111.643
fruticosus_BWS_7_24	4069	133.596
fruticosus_BWS_93_6	4069	449.756
fruticosus_OSTL_11	4069	301.802
fruticosus_OSTL_12	4069	519.744
fruticosus_OSTL_13	4069	129.748
fruticosus_OSTL_14	4069	304.119
fruticosus_OSTL_15	4069	23.5058
fruticosus_OSTL_16	4069	270.072
fruticosus_OSTL_9	4069	570.564
fruticosus_Pop2_17.0622	4069	516.484
fruticosus_Pop2_17.0623	4069	447.522
fruticosus_Pop2_17.0626	4069	371.472
fruticosus_Pop2_17.0631	4069	456.082
fruticosus_Pop2_17.0632	4069	449.19
fruticosus_Pop2_17.0633	4069	352.953
fruticosus_Pop3_17.0645	4069	216.639
fruticosus_Pop3_17.0646	4069	367.335
fruticosus_Pop3_17.0647	4069	525.295
fruticosus_Pop3_17.0648	4069	338.192
fruticosus_Pop3_17.0649	4069	313.295
fruticosus_Pop3_17.065	4069	98.1059
fruticosus_Pop3_17.0651	4069	529.076
fruticosus_Pop3_17.0652	4069	450.029
fruticosus_Pop4_17.0697	4069	171.534
fruticosus_Pop4_17.0699	4069	263.257
fruticosus_Pop4_17.0702	4069	301.778
scouleri_OSTL_17	4069	365.234
scouleri_OSTL_19	4069	32.2416
scouleri_OSTL_20	4069	254.708
scouleri_OSTL_21	4069	170.645
scouleri_OSTL_22	4069	94.5598
scouleri_Pop7_18.0822	4069	133.627
scouleri_Pop7_18.0825	4069	144.96
scouleri_Popnew1_19.008	4069	175.035
scouleri_Popnew2_19.0081	4069	177.78
scouleri_Popnew2_19.0082	4069	287.01
