INDV	N_SITES	MEAN_DEPTH
abietinus_16_459	3962	309.958
davidsonii_0_013	3962	678.353
davidsonii_96_0177	3962	601.432
davidsonii_BWS_115_3	3962	164.704
davidsonii_BWS_115_8	3962	493.23
davidsonii_BWS_116.10_18.0846	3962	179.616
davidsonii_BWS_116_7	3962	103.886
davidsonii_BWS_117_1	3962	424.124
davidsonii_BWS_117_4	3962	200.645
davidsonii_BWS_23_11	3962	562.662
davidsonii_BWS_23_4	3962	274.631
davidsonii_BWS_23_7	3962	172.182
davidsonii_BWS_25_1	3962	262.662
davidsonii_BWS_25_6	3962	499.951
davidsonii_BWS_27_12	3962	320.665
davidsonii_BWS_27_2	3962	706.989
davidsonii_BWS_27_7	3962	385.449
davidsonii_BWS_87_1	3962	676.201
davidsonii_BWS_87_2	3962	882.741
davidsonii_BWS_95_10	3962	501.905
davidsonii_BWS_95_5	3962	858.985
davidsonii_OSTL_1	3962	282.336
davidsonii_OSTL_2	3962	202.136
davidsonii_UWTL_11	3962	100.259
davidsonii_UWTL_13_SHL_19.59	3962	412.33
davidsonii_UWTL_3	3962	209.058
davidsonii_UWTL_4	3962	383.882
fruticosus_96_0023	3962	400.149
fruticosus_96_0149	3962	324.121
fruticosus_BWS_102_6	3962	296.719
fruticosus_BWS_102_8	3962	170.47
fruticosus_BWS_106_1	3962	161.722
fruticosus_BWS_106_2	3962	330.393
fruticosus_BWS_107_4	3962	529.147
fruticosus_BWS_107_7	3962	376.943
fruticosus_BWS_54_3	3962	163.684
fruticosus_BWS_55_1	3962	128.076
fruticosus_BWS_55_2	3962	399.636
fruticosus_BWS_56_4	3962	390.454
fruticosus_BWS_56_5	3962	90.7605
fruticosus_BWS_58_6	3962	440.457
fruticosus_BWS_58_9	3962	435.841
fruticosus_BWS_59_2	3962	40.8935
fruticosus_BWS_59_7	3962	291.358
fruticosus_BWS_60_4	3962	50.3445
fruticosus_BWS_60_6	3962	33.6482
fruticosus_BWS_62_1	3962	290.377
fruticosus_BWS_62_8	3962	28.8294
fruticosus_BWS_63_2	3962	104.117
fruticosus_BWS_63_3	3962	609.341
fruticosus_BWS_69_4	3962	113.311
fruticosus_BWS_69_5	3962	239.425
fruticosus_BWS_7_15	3962	136.361
fruticosus_BWS_7_17	3962	114.198
fruticosus_BWS_7_24	3962	136.633
fruticosus_BWS_93_6	3962	460.862
fruticosus_OSTL_11	3962	303.769
fruticosus_OSTL_12	3962	528.029
fruticosus_OSTL_13	3962	132.034
fruticosus_OSTL_14	3962	311.33
fruticosus_OSTL_15	3962	24.0164
fruticosus_OSTL_16	3962	275.56
fruticosus_OSTL_9	3962	582.05
fruticosus_Pop2_17.0622	3962	526.685
fruticosus_Pop2_17.0623	3962	457.472
fruticosus_Pop2_17.0626	3962	378.916
fruticosus_Pop2_17.0631	3962	465.78
fruticosus_Pop2_17.0632	3962	458.842
fruticosus_Pop2_17.0633	3962	360.838
fruticosus_Pop3_17.0645	3962	220.898
fruticosus_Pop3_17.0646	3962	374.7
fruticosus_Pop3_17.0647	3962	536.074
fruticosus_Pop3_17.0648	3962	345.117
fruticosus_Pop3_17.0649	3962	319.223
fruticosus_Pop3_17.065	3962	99.7559
fruticosus_Pop3_17.0651	3962	542.511
fruticosus_Pop3_17.0652	3962	459.688
fruticosus_Pop4_17.0697	3962	175.164
fruticosus_Pop4_17.0699	3962	268.542
fruticosus_Pop4_17.0702	3962	308.425
menziesii_BWS_103_2	3962	275.719
menziesii_BWS_103_9	3962	359.069
menziesii_BWS_104_5	3962	292.877
menziesii_OSTL_4	3962	303.35
menziesii_UWTL_1	3962	253.823
menziesii_UWTL_2	3962	84.916
menziesii_UWTL_22_SHL_19.68	3962	468.098
menziesii_UWTL_5	3962	92.5245
menziesii_UWTL_7	3962	66.3599
menziesii_UWTL_8	3962	125.076
