INDV	N_SITES	MEAN_DEPTH
P_fruticosus_Pop2_17.0622	17821	549.31
P_fruticosus_Pop2_17.0623	17821	456.501
P_fruticosus_Pop2_17.0626	17821	390.876
P_fruticosus_Pop2_17.0631	17821	455.849
P_fruticosus_Pop2_17.0632	17821	442.534
P_fruticosus_Pop2_17.0633	17821	351.527
P_fruticosus_Pop3_17.0645	17821	195.214
P_fruticosus_Pop3_17.0646	17821	382.246
P_fruticosus_Pop3_17.0647	17821	565.681
P_fruticosus_Pop3_17.0648	17821	360.375
P_fruticosus_Pop3_17.0649	17821	292.287
P_fruticosus_Pop3_17.065	17821	83.9829
P_fruticosus_Pop3_17.0651	17821	552.004
P_fruticosus_Pop3_17.0652	17821	457.537
P_fruticosus_Pop4_17.0697	17821	167.599
P_fruticosus_Pop4_17.0699	17821	250.542
P_fruticosus_Pop4_17.0702	17821	280.175
P_fruticosus_Pop7_18.0822	17821	137.519
P_fruticosus_Pop7_18.0825	17821	145.189
P_fruticosus_Pop8_18.0826	17821	137.488
P_fruticosus_Pop8_18.0827	17821	117.7
P_fruticosus_Popnew1_19.008	17821	171.79
P_fruticosus_Popnew2_19.0081	17821	165.774
P_fruticosus_Popnew2_19.0082	17821	284.672
abietinus_16_459	17821	353.938
davidsonii_0_013	17821	698.83
davidsonii_96_0177	17821	681.878
davidsonii_BWS_115_3	17821	161.487
davidsonii_BWS_115_8	17821	517.79
davidsonii_BWS_116.10_18.0846	17821	186.504
davidsonii_BWS_116_7	17821	99.8632
davidsonii_BWS_117_1	17821	416.976
davidsonii_BWS_117_4	17821	197.988
davidsonii_BWS_23_11	17821	561.904
davidsonii_BWS_23_4	17821	281.613
davidsonii_BWS_23_7	17821	174.604
davidsonii_BWS_25_1	17821	269.718
davidsonii_BWS_25_6	17821	515.59
davidsonii_BWS_27_12	17821	328.895
davidsonii_BWS_27_2	17821	755.781
davidsonii_BWS_27_7	17821	399.125
davidsonii_BWS_87_1	17821	724.3
davidsonii_BWS_87_2	17821	947.626
davidsonii_BWS_95_10	17821	516.026
davidsonii_BWS_95_5	17821	923.98
davidsonii_OSTL_1	17821	275.467
davidsonii_OSTL_2	17821	202.188
davidsonii_UWTL_11	17821	102.582
davidsonii_UWTL_13_SHL_19.59	17821	361.182
davidsonii_UWTL_3	17821	230.132
davidsonii_UWTL_4	17821	434.864
fruticosus_96_0023	17821	456.446
fruticosus_96_0149	17821	334.242
fruticosus_BWS_102_6	17821	302.41
fruticosus_BWS_102_8	17821	175.066
fruticosus_BWS_106_1	17821	150.607
fruticosus_BWS_106_2	17821	325.771
fruticosus_BWS_107_4	17821	554.395
fruticosus_BWS_107_7	17821	374.384
fruticosus_BWS_54_3	17821	169.142
fruticosus_BWS_55_1	17821	119.672
fruticosus_BWS_55_2	17821	410.301
fruticosus_BWS_56_4	17821	393.083
fruticosus_BWS_56_5	17821	80.0742
fruticosus_BWS_58_6	17821	448.857
fruticosus_BWS_58_9	17821	432.145
fruticosus_BWS_59_2	17821	41.7479
fruticosus_BWS_59_7	17821	270.098
fruticosus_BWS_60_4	17821	40.8684
fruticosus_BWS_60_6	17821	28.4155
fruticosus_BWS_62_1	17821	261.664
fruticosus_BWS_62_8	17821	20.7403
fruticosus_BWS_63_2	17821	99.6545
fruticosus_BWS_63_3	17821	630.87
fruticosus_BWS_69_4	17821	114.297
fruticosus_BWS_69_5	17821	248.298
fruticosus_BWS_7_15	17821	118.477
fruticosus_BWS_7_17	17821	103.143
fruticosus_BWS_7_24	17821	137.151
fruticosus_BWS_93_6	17821	461.038
fruticosus_OSTL_11	17821	288.365
fruticosus_OSTL_12	17821	524.357
fruticosus_OSTL_13	17821	121.734
fruticosus_OSTL_14	17821	299.366
fruticosus_OSTL_15	17821	17.032
fruticosus_OSTL_16	17821	264.443
fruticosus_OSTL_9	17821	574.91
menziesii_BWS_103_2	17821	277.47
menziesii_BWS_103_9	17821	359.058
menziesii_BWS_104_5	17821	307.384
menziesii_OSTL_4	17821	300.469
menziesii_UWTL_1	17821	265.19
menziesii_UWTL_2	17821	87.4523
menziesii_UWTL_22_SHL_19.68	17821	464.801
menziesii_UWTL_5	17821	90.8722
menziesii_UWTL_7	17821	67.8814
menziesii_UWTL_8	17821	126.149
praeteritus_2_0471	17821	595.797
praeteritus_96_0049	17821	179.414
praeteritus_96_0105	17821	333.662
praeteritus_BWS_118_5	17821	148.039
praeteritus_BWS_118_9	17821	192.335
praeteritus_BWS_119_6	17821	574.885
praeteritus_BWS_119_9	17821	303.209
praeteritus_BWS_120_2	17821	566.247
praeteritus_BWS_120_3	17821	1141.27
praeteritus_BWS_121_3	17821	391.34
praeteritus_BWS_121_4	17821	321.928
praeteritus_BWS_122_1	17821	175.142
praeteritus_BWS_122_3	17821	144.778
scouleri_OSTL_17	17821	354.466
scouleri_OSTL_19	17821	32.2926
scouleri_OSTL_20	17821	269.021
scouleri_OSTL_21	17821	170.607
scouleri_OSTL_22	17821	94.0002
serratus_2_047	17821	192.023
