INDV	N_SITES	MEAN_DEPTH
abietinus_16_459	21806	335.308
acaulis_12_191	21806	98.0905
berryi_BWS_81_10	21806	467.488
berryi_BWS_83_6	21806	315.408
berryi_BWS_84_10	21806	139.683
cardwellii_BWS_108_6	21806	568.255
cardwellii_BWS_109_2	21806	315.136
cardwellii_BWS_110_6	21806	102.803
cardwellii_BWS_28_15	21806	3.70013
cardwellii_BWS_90_9	21806	418.233
cardwellii_BWS_91_8	21806	920.98
cardwellii_BWS_92_6	21806	497.176
cardwellii_BWS_96_5	21806	361.291
cardwellii_BWS_97_6	21806	920.506
crandallii_var_crandallii_15_351	21806	390.864
davidsonii_0_013	21806	737.589
davidsonii_96_0177	21806	647.179
davidsonii_BWS_115_3	21806	173.652
davidsonii_BWS_115_8	21806	524.092
davidsonii_BWS_116.10_18.0846	21806	191.977
davidsonii_BWS_116_7	21806	110.214
davidsonii_BWS_117_1	21806	445.208
davidsonii_BWS_117_4	21806	212.618
davidsonii_BWS_23_11	21806	599.712
davidsonii_BWS_23_4	21806	287.148
davidsonii_BWS_23_7	21806	184.714
davidsonii_BWS_25_1	21806	282.541
davidsonii_BWS_25_6	21806	526.548
davidsonii_BWS_27_12	21806	341.776
davidsonii_BWS_27_2	21806	760.703
davidsonii_BWS_27_7	21806	411.825
davidsonii_BWS_87_1	21806	715.595
davidsonii_BWS_87_2	21806	951.88
davidsonii_BWS_95_10	21806	526.071
davidsonii_BWS_95_5	21806	925.203
davidsonii_OSTL_1	21806	298.578
davidsonii_OSTL_2	21806	218.517
davidsonii_UWTL_11	21806	107.419
davidsonii_UWTL_13_SHL_19.59	21806	421.006
davidsonii_UWTL_3	21806	227.387
davidsonii_UWTL_4	21806	416.283
ellipticus_BWS_41_2	21806	81.3882
ellipticus_BWS_46_1	21806	525.87
ellipticus_BWS_48_1	21806	254.745
ellipticus_BWS_49_5	21806	142.592
fruticosus_96_0023	21806	425.259
fruticosus_96_0149	21806	335.151
fruticosus_BWS_102_6	21806	322.39
fruticosus_BWS_102_8	21806	180.238
fruticosus_BWS_106_1	21806	168.146
fruticosus_BWS_106_2	21806	351.517
fruticosus_BWS_107_4	21806	563.613
fruticosus_BWS_107_7	21806	399.467
fruticosus_BWS_54_3	21806	173.638
fruticosus_BWS_55_1	21806	130.278
fruticosus_BWS_55_2	21806	407.852
fruticosus_BWS_56_4	21806	407.556
fruticosus_BWS_56_5	21806	91.224
fruticosus_BWS_58_6	21806	464.612
fruticosus_BWS_58_9	21806	451.164
fruticosus_BWS_59_2	21806	43.3015
fruticosus_BWS_59_7	21806	292.966
fruticosus_BWS_60_4	21806	49.7657
fruticosus_BWS_60_6	21806	33.9027
fruticosus_BWS_62_1	21806	296.796
fruticosus_BWS_62_8	21806	27.2456
fruticosus_BWS_63_2	21806	107.093
fruticosus_BWS_63_3	21806	649.66
fruticosus_BWS_69_4	21806	115.461
fruticosus_BWS_69_5	21806	250.429
fruticosus_BWS_7_15	21806	138.458
fruticosus_BWS_7_17	21806	114.066
fruticosus_BWS_7_24	21806	142.188
fruticosus_BWS_93_6	21806	482.754
fruticosus_OSTL_11	21806	310.795
fruticosus_OSTL_12	21806	549.571
fruticosus_OSTL_13	21806	135.004
fruticosus_OSTL_14	21806	324.776
fruticosus_OSTL_15	21806	22.9195
fruticosus_OSTL_16	21806	285.003
fruticosus_OSTL_9	21806	607.38
fruticosus_Pop2_17.0622	21806	555.851
fruticosus_Pop2_17.0623	21806	471.415
fruticosus_Pop2_17.0626	21806	397.061
fruticosus_Pop2_17.0631	21806	483.642
fruticosus_Pop2_17.0632	21806	473.563
fruticosus_Pop2_17.0633	21806	371.634
fruticosus_Pop3_17.0645	21806	221.316
fruticosus_Pop3_17.0646	21806	382.153
fruticosus_Pop3_17.0647	21806	553.67
fruticosus_Pop3_17.0648	21806	361.693
fruticosus_Pop3_17.0649	21806	318.576
fruticosus_Pop3_17.065	21806	100.64
fruticosus_Pop3_17.0651	21806	565.049
fruticosus_Pop3_17.0652	21806	474.73
fruticosus_Pop4_17.0697	21806	182.085
fruticosus_Pop4_17.0699	21806	270.594
fruticosus_Pop4_17.0702	21806	312.818
lyallii_BWS_33_7	21806	276.147
lyallii_BWS_37_3	21806	150.215
lyallii_BWS_38_5	21806	353.902
lyallii_BWS_39_3	21806	239.696
lyallii_BWS_42_4	21806	309.792
lyallii_BWS_43_7	21806	97.259
lyallii_BWS_44_7	21806	194.016
lyallii_BWS_45_6	21806	304.478
lyallii_BWS_50_2	21806	316.687
lyallii_BWS_51_1	21806	252.723
lyallii_BWS_52_10	21806	270.335
lyallii_BWS_64_10	21806	69.2082
lyallii_BWS_66_4	21806	441.456
menziesii_BWS_103_2	21806	290.303
menziesii_BWS_103_9	21806	377.484
menziesii_BWS_104_5	21806	311.581
menziesii_OSTL_4	21806	322.925
menziesii_UWTL_1	21806	267.759
menziesii_UWTL_2	21806	87.8627
menziesii_UWTL_22_SHL_19.68	21806	500.121
menziesii_UWTL_5	21806	96.2817
menziesii_UWTL_7	21806	72.2229
menziesii_UWTL_8	21806	132.339
montanus_BWS_61_7	21806	32.7403
montanus_BWS_61_9	21806	186.839
newberryi_BWS_70_7	21806	542.69
newberryi_BWS_71_1	21806	515.804
newberryi_BWS_72_6	21806	491.008
newberryi_BWS_73_10	21806	868.295
newberryi_BWS_74_5	21806	58.8428
newberryi_BWS_75_3	21806	617.214
newberryi_BWS_76_1	21806	339.959
newberryi_BWS_79_4	21806	408.446
newberryi_BWS_80_2	21806	13.9874
newberryi_BWS_85_1	21806	665.366
praeteritus_2_0471	21806	685.327
praeteritus_96_0049	21806	180.081
praeteritus_96_0105	21806	324.804
praeteritus_BWS_118_5	21806	168.196
praeteritus_BWS_118_9	21806	201.979
praeteritus_BWS_119_6	21806	588.732
praeteritus_BWS_119_9	21806	314.956
praeteritus_BWS_120_2	21806	573.842
praeteritus_BWS_120_3	21806	1119.55
praeteritus_BWS_121_3	21806	413.996
praeteritus_BWS_121_4	21806	316.741
praeteritus_BWS_122_1	21806	192.792
praeteritus_BWS_122_3	21806	162.765
rupicola_BWS_100_2	21806	70.1695
rupicola_BWS_101_4	21806	103.62
rupicola_BWS_105_8	21806	233.976
rupicola_BWS_111_4	21806	319.934
rupicola_BWS_113_6	21806	37.3505
rupicola_BWS_86_10	21806	323.131
rupicola_BWS_89_5	21806	629.927
rupicola_BWS_98_1	21806	156.961
rupicola_BWS_99_4	21806	81.5099
scouleri_OSTL_17	21806	387.177
scouleri_OSTL_19	21806	34.6047
scouleri_OSTL_20	21806	277.133
scouleri_OSTL_21	21806	182.204
scouleri_OSTL_22	21806	102.611
scouleri_Pop7_18.0822	21806	136.751
scouleri_Pop7_18.0825	21806	151.681
scouleri_Popnew1_19.008	21806	186.635
scouleri_Popnew2_19.0081	21806	182.394
scouleri_Popnew2_19.0082	21806	297.494
serratus_2_047	21806	223.199
serratus_Pop8_18.0826	21806	157.534
serratus_Pop8_18.0827	21806	113.341
thompsoniae_var_jaegeri_12_113	21806	193.159
