INDV	N_SITES	MEAN_DEPTH
fruticosus_Pop2_17.0622	3053	495.978
fruticosus_Pop2_17.0623	3053	416.88
fruticosus_Pop2_17.0626	3053	358.814
fruticosus_Pop2_17.0631	3053	417.83
fruticosus_Pop2_17.0632	3053	403.38
fruticosus_Pop2_17.0633	3053	323.72
fruticosus_Pop3_17.0645	3053	183.116
fruticosus_Pop3_17.0646	3053	355.067
fruticosus_Pop3_17.0647	3053	513.869
fruticosus_Pop3_17.0648	3053	329.716
fruticosus_Pop3_17.0649	3053	270.457
fruticosus_Pop3_17.065	3053	78.5051
fruticosus_Pop3_17.0651	3053	510.872
fruticosus_Pop3_17.0652	3053	422.651
fruticosus_Pop4_17.0697	3053	156.826
fruticosus_Pop4_17.0699	3053	230.271
fruticosus_Pop4_17.0702	3053	258.208
scouleri_Pop7_18.0822	3053	129.528
scouleri_Pop7_18.0825	3053	129.001
serratus_Pop8_18.0826	3053	129.577
serratus_Pop8_18.0827	3053	121.284
scouleri_Popnew1_19.008	3053	155.448
scouleri_Popnew2_19.0081	3053	151.955
scouleri_Popnew2_19.0082	3053	260.406
davidsonii_0_013	3053	628.047
davidsonii_96_0177	3053	607.531
davidsonii_BWS_115_3	3053	146.78
davidsonii_BWS_115_8	3053	468.706
davidsonii_BWS_116.10_18.0846	3053	171.052
davidsonii_BWS_116_7	3053	91.4363
davidsonii_BWS_117_1	3053	385.199
davidsonii_BWS_117_4	3053	179.782
davidsonii_BWS_23_11	3053	511.614
davidsonii_BWS_23_4	3053	256.597
davidsonii_BWS_23_7	3053	158.924
davidsonii_BWS_25_1	3053	244.885
davidsonii_BWS_25_6	3053	474.103
davidsonii_BWS_27_12	3053	298.216
davidsonii_BWS_27_2	3053	686.844
davidsonii_BWS_27_7	3053	363.406
davidsonii_BWS_87_1	3053	660.621
davidsonii_BWS_87_2	3053	850.474
davidsonii_BWS_95_10	3053	466.247
davidsonii_BWS_95_5	3053	833.347
davidsonii_OSTL_1	3053	251.82
davidsonii_OSTL_2	3053	182.017
davidsonii_UWTL_11	3053	92.9093
davidsonii_UWTL_13_SHL_19.59	3053	344.829
davidsonii_UWTL_3	3053	205.484
davidsonii_UWTL_4	3053	381.986
fruticosus_96_0023	3053	406.456
fruticosus_96_0149	3053	293.864
fruticosus_BWS_102_6	3053	269.403
fruticosus_BWS_102_8	3053	158.302
fruticosus_BWS_106_1	3053	131.845
fruticosus_BWS_106_2	3053	300.449
fruticosus_BWS_107_4	3053	504.345
fruticosus_BWS_107_7	3053	339.29
fruticosus_BWS_54_3	3053	149.966
fruticosus_BWS_55_1	3053	107.912
fruticosus_BWS_55_2	3053	377.611
fruticosus_BWS_56_4	3053	353.81
fruticosus_BWS_56_5	3053	71.622
fruticosus_BWS_58_6	3053	405.331
fruticosus_BWS_58_9	3053	391.742
fruticosus_BWS_59_2	3053	35.8316
fruticosus_BWS_59_7	3053	242.213
fruticosus_BWS_60_4	3053	37.4117
fruticosus_BWS_60_6	3053	25.2001
fruticosus_BWS_62_1	3053	237.926
fruticosus_BWS_62_8	3053	19.0255
fruticosus_BWS_63_2	3053	89.7841
fruticosus_BWS_63_3	3053	567.932
fruticosus_BWS_69_4	3053	107.335
fruticosus_BWS_69_5	3053	231.388
fruticosus_BWS_7_15	3053	108.514
fruticosus_BWS_7_17	3053	92.4625
fruticosus_BWS_7_24	3053	122.612
fruticosus_BWS_93_6	3053	420.491
fruticosus_OSTL_11	3053	267.717
fruticosus_OSTL_12	3053	481.371
fruticosus_OSTL_13	3053	112.087
fruticosus_OSTL_14	3053	272.123
fruticosus_OSTL_15	3053	15.9489
fruticosus_OSTL_16	3053	242.269
fruticosus_OSTL_9	3053	522.202
menziesii_BWS_103_2	3053	251.314
menziesii_BWS_103_9	3053	328.567
menziesii_BWS_104_5	3053	276.532
menziesii_OSTL_4	3053	270.057
menziesii_UWTL_1	3053	235.593
menziesii_UWTL_2	3053	79.3416
menziesii_UWTL_22_SHL_19.68	3053	428.317
menziesii_UWTL_5	3053	80.0986
menziesii_UWTL_7	3053	59.7753
menziesii_UWTL_8	3053	112.132
praeteritus_2_0471	3053	545.318
praeteritus_96_0049	3053	160.566
praeteritus_96_0105	3053	296.553
praeteritus_BWS_118_5	3053	133.885
praeteritus_BWS_118_9	3053	170.94
praeteritus_BWS_119_6	3053	522.655
praeteritus_BWS_119_9	3053	276.211
praeteritus_BWS_120_2	3053	512.537
praeteritus_BWS_120_3	3053	1036.34
praeteritus_BWS_121_3	3053	352.97
praeteritus_BWS_121_4	3053	287.681
praeteritus_BWS_122_1	3053	159.077
praeteritus_BWS_122_3	3053	132.128
scouleri_OSTL_17	3053	319.345
scouleri_OSTL_19	3053	28.2185
scouleri_OSTL_20	3053	235.454
scouleri_OSTL_21	3053	150.715
scouleri_OSTL_22	3053	84.02
serratus_2_047	3053	175.644
