INDV	N_SITES	MEAN_DEPTH
fruticosus_Pop2_17.0622	3053	496.448
fruticosus_Pop2_17.0623	3053	416.577
fruticosus_Pop2_17.0626	3053	358.813
fruticosus_Pop2_17.0631	3053	417.197
fruticosus_Pop2_17.0632	3053	403.935
fruticosus_Pop2_17.0633	3053	323.397
fruticosus_Pop3_17.0645	3053	183.166
fruticosus_Pop3_17.0646	3053	355.64
fruticosus_Pop3_17.0647	3053	514.858
fruticosus_Pop3_17.0648	3053	330.088
fruticosus_Pop3_17.0649	3053	270.655
fruticosus_Pop3_17.065	3053	78.4979
fruticosus_Pop3_17.0651	3053	512.108
fruticosus_Pop3_17.0652	3053	423.443
fruticosus_Pop4_17.0697	3053	156.886
fruticosus_Pop4_17.0699	3053	230.553
fruticosus_Pop4_17.0702	3053	258.461
scouleri_Pop7_18.0822	3053	129.581
scouleri_Pop7_18.0825	3053	129.339
serratus_Pop8_18.0826	3053	129.626
serratus_Pop8_18.0827	3053	121.122
scouleri_Popnew1_19.008	3053	155.736
scouleri_Popnew2_19.0081	3053	152.063
scouleri_Popnew2_19.0082	3053	260.433
davidsonii_0_013	3053	630.524
davidsonii_96_0177	3053	610.157
davidsonii_BWS_115_3	3053	146.58
davidsonii_BWS_115_8	3053	470.47
davidsonii_BWS_116.10_18.0846	3053	170.954
davidsonii_BWS_116_7	3053	91.6384
davidsonii_BWS_117_1	3053	386.033
davidsonii_BWS_117_4	3053	179.783
davidsonii_BWS_23_11	3053	513.689
davidsonii_BWS_23_4	3053	257.368
davidsonii_BWS_23_7	3053	159.481
davidsonii_BWS_25_1	3053	245.62
davidsonii_BWS_25_6	3053	475.698
davidsonii_BWS_27_12	3053	298.128
davidsonii_BWS_27_2	3053	687.472
davidsonii_BWS_27_7	3053	364.794
davidsonii_BWS_87_1	3053	663.108
davidsonii_BWS_87_2	3053	854.089
davidsonii_BWS_95_10	3053	468.371
davidsonii_BWS_95_5	3053	837.736
davidsonii_OSTL_1	3053	252.46
davidsonii_OSTL_2	3053	182.422
davidsonii_UWTL_11	3053	93.1916
davidsonii_UWTL_13_SHL_19.59	3053	345.721
davidsonii_UWTL_3	3053	205.879
davidsonii_UWTL_4	3053	383.444
fruticosus_96_0023	3053	406.787
fruticosus_96_0149	3053	293.551
fruticosus_BWS_102_6	3053	269.022
fruticosus_BWS_102_8	3053	158.289
fruticosus_BWS_106_1	3053	131.803
fruticosus_BWS_106_2	3053	300.028
fruticosus_BWS_107_4	3053	506.497
fruticosus_BWS_107_7	3053	339.968
fruticosus_BWS_54_3	3053	150.227
fruticosus_BWS_55_1	3053	108.375
fruticosus_BWS_55_2	3053	377.794
fruticosus_BWS_56_4	3053	355.735
fruticosus_BWS_56_5	3053	71.53
fruticosus_BWS_58_6	3053	405.096
fruticosus_BWS_58_9	3053	391.739
fruticosus_BWS_59_2	3053	35.9682
fruticosus_BWS_59_7	3053	242.684
fruticosus_BWS_60_4	3053	37.4835
fruticosus_BWS_60_6	3053	25.2443
fruticosus_BWS_62_1	3053	238.01
fruticosus_BWS_62_8	3053	19.0511
fruticosus_BWS_63_2	3053	90.0246
fruticosus_BWS_63_3	3053	569.015
fruticosus_BWS_69_4	3053	107.714
fruticosus_BWS_69_5	3053	231.842
fruticosus_BWS_7_15	3053	108.599
fruticosus_BWS_7_17	3053	92.4422
fruticosus_BWS_7_24	3053	122.682
fruticosus_BWS_93_6	3053	421.503
fruticosus_OSTL_11	3053	268.206
fruticosus_OSTL_12	3053	480.546
fruticosus_OSTL_13	3053	112.075
fruticosus_OSTL_14	3053	272.788
fruticosus_OSTL_15	3053	16.0249
fruticosus_OSTL_16	3053	242.538
fruticosus_OSTL_9	3053	522.811
menziesii_BWS_103_2	3053	251.654
menziesii_BWS_103_9	3053	329.492
menziesii_BWS_104_5	3053	277.98
menziesii_OSTL_4	3053	271.271
menziesii_UWTL_1	3053	236.556
menziesii_UWTL_2	3053	79.7583
menziesii_UWTL_22_SHL_19.68	3053	430.273
menziesii_UWTL_5	3053	80.4248
menziesii_UWTL_7	3053	60.001
menziesii_UWTL_8	3053	112.335
praeteritus_2_0471	3053	545.679
praeteritus_96_0049	3053	160.987
praeteritus_96_0105	3053	296.913
praeteritus_BWS_118_5	3053	133.892
praeteritus_BWS_118_9	3053	170.761
praeteritus_BWS_119_6	3053	523.2
praeteritus_BWS_119_9	3053	276.677
praeteritus_BWS_120_2	3053	512.246
praeteritus_BWS_120_3	3053	1039.43
praeteritus_BWS_121_3	3053	352.872
praeteritus_BWS_121_4	3053	287.704
praeteritus_BWS_122_1	3053	159.66
praeteritus_BWS_122_3	3053	132.339
scouleri_OSTL_17	3053	319.334
scouleri_OSTL_19	3053	28.1693
scouleri_OSTL_20	3053	235.502
scouleri_OSTL_21	3053	150.909
scouleri_OSTL_22	3053	84.0809
serratus_2_047	3053	175.882
