INDV	N_SITES	MEAN_DEPTH
fruticosus_Pop2_17.0622	3053	495.59
fruticosus_Pop2_17.0623	3053	416.275
fruticosus_Pop2_17.0626	3053	357.823
fruticosus_Pop2_17.0631	3053	417.5
fruticosus_Pop2_17.0632	3053	404.108
fruticosus_Pop2_17.0633	3053	322.867
fruticosus_Pop3_17.0645	3053	183.052
fruticosus_Pop3_17.0646	3053	354.93
fruticosus_Pop3_17.0647	3053	513.164
fruticosus_Pop3_17.0648	3053	329.429
fruticosus_Pop3_17.0649	3053	270.407
fruticosus_Pop3_17.065	3053	78.3655
fruticosus_Pop3_17.0651	3053	510.772
fruticosus_Pop3_17.0652	3053	422.113
fruticosus_Pop4_17.0697	3053	156.386
fruticosus_Pop4_17.0699	3053	230.029
fruticosus_Pop4_17.0702	3053	257.638
scouleri_Pop7_18.0822	3053	129.194
scouleri_Pop7_18.0825	3053	129.386
serratus_Pop8_18.0826	3053	129.114
serratus_Pop8_18.0827	3053	120.316
scouleri_Popnew1_19.008	3053	155.718
scouleri_Popnew2_19.0081	3053	151.989
scouleri_Popnew2_19.0082	3053	259.715
davidsonii_0_013	3053	627.123
davidsonii_96_0177	3053	608.456
davidsonii_BWS_115_3	3053	146.651
davidsonii_BWS_115_8	3053	468.813
davidsonii_BWS_116.10_18.0846	3053	170.476
davidsonii_BWS_116_7	3053	91.547
davidsonii_BWS_117_1	3053	385.212
davidsonii_BWS_117_4	3053	179.875
davidsonii_BWS_23_11	3053	511.721
davidsonii_BWS_23_4	3053	256.63
davidsonii_BWS_23_7	3053	158.646
davidsonii_BWS_25_1	3053	244.628
davidsonii_BWS_25_6	3053	474.428
davidsonii_BWS_27_12	3053	297.98
davidsonii_BWS_27_2	3053	685.492
davidsonii_BWS_27_7	3053	364.348
davidsonii_BWS_87_1	3053	660.336
davidsonii_BWS_87_2	3053	849.259
davidsonii_BWS_95_10	3053	467.494
davidsonii_BWS_95_5	3053	835.443
davidsonii_OSTL_1	3053	252.772
davidsonii_OSTL_2	3053	181.82
davidsonii_UWTL_11	3053	92.903
davidsonii_UWTL_13_SHL_19.59	3053	345.911
davidsonii_UWTL_3	3053	204.784
davidsonii_UWTL_4	3053	382.183
fruticosus_96_0023	3053	406.811
fruticosus_96_0149	3053	293.165
fruticosus_BWS_102_6	3053	268.961
fruticosus_BWS_102_8	3053	157.962
fruticosus_BWS_106_1	3053	131.75
fruticosus_BWS_106_2	3053	299.967
fruticosus_BWS_107_4	3053	505.333
fruticosus_BWS_107_7	3053	340.3
fruticosus_BWS_54_3	3053	149.725
fruticosus_BWS_55_1	3053	107.95
fruticosus_BWS_55_2	3053	376.424
fruticosus_BWS_56_4	3053	353.678
fruticosus_BWS_56_5	3053	71.5254
fruticosus_BWS_58_6	3053	404.162
fruticosus_BWS_58_9	3053	390.982
fruticosus_BWS_59_2	3053	35.6214
fruticosus_BWS_59_7	3053	241.917
fruticosus_BWS_60_4	3053	37.3279
fruticosus_BWS_60_6	3053	25.0544
fruticosus_BWS_62_1	3053	237.527
fruticosus_BWS_62_8	3053	18.9679
fruticosus_BWS_63_2	3053	89.644
fruticosus_BWS_63_3	3053	566.948
fruticosus_BWS_69_4	3053	106.939
fruticosus_BWS_69_5	3053	230.368
fruticosus_BWS_7_15	3053	108.21
fruticosus_BWS_7_17	3053	92.2276
fruticosus_BWS_7_24	3053	122.408
fruticosus_BWS_93_6	3053	422.2
fruticosus_OSTL_11	3053	267.054
fruticosus_OSTL_12	3053	481.375
fruticosus_OSTL_13	3053	111.937
fruticosus_OSTL_14	3053	271.787
fruticosus_OSTL_15	3053	15.9777
fruticosus_OSTL_16	3053	241.425
fruticosus_OSTL_9	3053	520.461
menziesii_BWS_103_2	3053	251.126
menziesii_BWS_103_9	3053	329.25
menziesii_BWS_104_5	3053	276.714
menziesii_OSTL_4	3053	270.706
menziesii_UWTL_1	3053	236.198
menziesii_UWTL_2	3053	79.3691
menziesii_UWTL_22_SHL_19.68	3053	429.256
menziesii_UWTL_5	3053	80.2047
menziesii_UWTL_7	3053	59.7714
menziesii_UWTL_8	3053	111.916
praeteritus_2_0471	3053	543.757
praeteritus_96_0049	3053	160.237
praeteritus_96_0105	3053	296.252
praeteritus_BWS_118_5	3053	133.368
praeteritus_BWS_118_9	3053	170.235
praeteritus_BWS_119_6	3053	521.068
praeteritus_BWS_119_9	3053	275.928
praeteritus_BWS_120_2	3053	511.017
praeteritus_BWS_120_3	3053	1035.93
praeteritus_BWS_121_3	3053	352.713
praeteritus_BWS_121_4	3053	286.649
praeteritus_BWS_122_1	3053	158.861
praeteritus_BWS_122_3	3053	131.768
scouleri_OSTL_17	3053	318.65
scouleri_OSTL_19	3053	28.1772
scouleri_OSTL_20	3053	235.433
scouleri_OSTL_21	3053	150.75
scouleri_OSTL_22	3053	84.0007
serratus_2_047	3053	176.099
