INDV	N_SITES	MEAN_DEPTH
fruticosus_Pop2_17.0622	3053	495.205
fruticosus_Pop2_17.0623	3053	415.392
fruticosus_Pop2_17.0626	3053	358.537
fruticosus_Pop2_17.0631	3053	417.313
fruticosus_Pop2_17.0632	3053	404.019
fruticosus_Pop2_17.0633	3053	322.935
fruticosus_Pop3_17.0645	3053	183.259
fruticosus_Pop3_17.0646	3053	355.074
fruticosus_Pop3_17.0647	3053	513.682
fruticosus_Pop3_17.0648	3053	329.509
fruticosus_Pop3_17.0649	3053	270.395
fruticosus_Pop3_17.065	3053	78.3384
fruticosus_Pop3_17.0651	3053	510.556
fruticosus_Pop3_17.0652	3053	422.005
fruticosus_Pop4_17.0697	3053	156.432
fruticosus_Pop4_17.0699	3053	229.806
fruticosus_Pop4_17.0702	3053	258.05
scouleri_Pop7_18.0822	3053	129.602
scouleri_Pop7_18.0825	3053	129.334
serratus_Pop8_18.0826	3053	129.59
serratus_Pop8_18.0827	3053	121.24
scouleri_Popnew1_19.008	3053	155.417
scouleri_Popnew2_19.0081	3053	152.069
scouleri_Popnew2_19.0082	3053	259.904
davidsonii_0_013	3053	627.419
davidsonii_96_0177	3053	607.981
davidsonii_BWS_115_3	3053	146.264
davidsonii_BWS_115_8	3053	469.098
davidsonii_BWS_116.10_18.0846	3053	170.537
davidsonii_BWS_116_7	3053	91.3138
davidsonii_BWS_117_1	3053	384.945
davidsonii_BWS_117_4	3053	179.263
davidsonii_BWS_23_11	3053	511.54
davidsonii_BWS_23_4	3053	256.404
davidsonii_BWS_23_7	3053	158.89
davidsonii_BWS_25_1	3053	244.693
davidsonii_BWS_25_6	3053	473.385
davidsonii_BWS_27_12	3053	297.085
davidsonii_BWS_27_2	3053	686.073
davidsonii_BWS_27_7	3053	363.23
davidsonii_BWS_87_1	3053	659.74
davidsonii_BWS_87_2	3053	850.875
davidsonii_BWS_95_10	3053	466.109
davidsonii_BWS_95_5	3053	833.849
davidsonii_OSTL_1	3053	251.915
davidsonii_OSTL_2	3053	182.093
davidsonii_UWTL_11	3053	92.7507
davidsonii_UWTL_13_SHL_19.59	3053	344.908
davidsonii_UWTL_3	3053	204.993
davidsonii_UWTL_4	3053	381.57
fruticosus_96_0023	3053	406.336
fruticosus_96_0149	3053	293.309
fruticosus_BWS_102_6	3053	269.565
fruticosus_BWS_102_8	3053	158.171
fruticosus_BWS_106_1	3053	131.749
fruticosus_BWS_106_2	3053	300.651
fruticosus_BWS_107_4	3053	504.437
fruticosus_BWS_107_7	3053	340.744
fruticosus_BWS_54_3	3053	149.751
fruticosus_BWS_55_1	3053	108.063
fruticosus_BWS_55_2	3053	377.089
fruticosus_BWS_56_4	3053	353.626
fruticosus_BWS_56_5	3053	71.3849
fruticosus_BWS_58_6	3053	404.167
fruticosus_BWS_58_9	3053	390.757
fruticosus_BWS_59_2	3053	35.7101
fruticosus_BWS_59_7	3053	242.053
fruticosus_BWS_60_4	3053	37.4022
fruticosus_BWS_60_6	3053	25.0671
fruticosus_BWS_62_1	3053	237.27
fruticosus_BWS_62_8	3053	18.9823
fruticosus_BWS_63_2	3053	89.5332
fruticosus_BWS_63_3	3053	566.582
fruticosus_BWS_69_4	3053	107.215
fruticosus_BWS_69_5	3053	230.875
fruticosus_BWS_7_15	3053	108.202
fruticosus_BWS_7_17	3053	92.1785
fruticosus_BWS_7_24	3053	122.358
fruticosus_BWS_93_6	3053	421.788
fruticosus_OSTL_11	3053	267.359
fruticosus_OSTL_12	3053	481.033
fruticosus_OSTL_13	3053	111.85
fruticosus_OSTL_14	3053	272.045
fruticosus_OSTL_15	3053	15.9934
fruticosus_OSTL_16	3053	241.98
fruticosus_OSTL_9	3053	520.814
menziesii_BWS_103_2	3053	250.668
menziesii_BWS_103_9	3053	328.349
menziesii_BWS_104_5	3053	276.214
menziesii_OSTL_4	3053	270.223
menziesii_UWTL_1	3053	235.47
menziesii_UWTL_2	3053	79.5208
menziesii_UWTL_22_SHL_19.68	3053	428.066
menziesii_UWTL_5	3053	80.0481
menziesii_UWTL_7	3053	59.5768
menziesii_UWTL_8	3053	111.881
praeteritus_2_0471	3053	544.253
praeteritus_96_0049	3053	160.49
praeteritus_96_0105	3053	296.525
praeteritus_BWS_118_5	3053	133.439
praeteritus_BWS_118_9	3053	170.092
praeteritus_BWS_119_6	3053	522.085
praeteritus_BWS_119_9	3053	276.5
praeteritus_BWS_120_2	3053	511.809
praeteritus_BWS_120_3	3053	1034.54
praeteritus_BWS_121_3	3053	352.555
praeteritus_BWS_121_4	3053	287.427
praeteritus_BWS_122_1	3053	159.304
praeteritus_BWS_122_3	3053	132.18
scouleri_OSTL_17	3053	319.6
scouleri_OSTL_19	3053	28.1631
scouleri_OSTL_20	3053	235.096
scouleri_OSTL_21	3053	150.602
scouleri_OSTL_22	3053	84.168
serratus_2_047	3053	176.347
