INDV	N_SITES	MEAN_DEPTH
fruticosus_Pop2_17.0622	3053	496.923
fruticosus_Pop2_17.0623	3053	416.775
fruticosus_Pop2_17.0626	3053	358.908
fruticosus_Pop2_17.0631	3053	418.822
fruticosus_Pop2_17.0632	3053	404.509
fruticosus_Pop2_17.0633	3053	323.931
fruticosus_Pop3_17.0645	3053	183.071
fruticosus_Pop3_17.0646	3053	355.581
fruticosus_Pop3_17.0647	3053	513.939
fruticosus_Pop3_17.0648	3053	329.808
fruticosus_Pop3_17.0649	3053	270.795
fruticosus_Pop3_17.065	3053	78.5493
fruticosus_Pop3_17.0651	3053	510.682
fruticosus_Pop3_17.0652	3053	422.573
fruticosus_Pop4_17.0697	3053	156.845
fruticosus_Pop4_17.0699	3053	230.424
fruticosus_Pop4_17.0702	3053	258.149
scouleri_Pop7_18.0822	3053	129.683
scouleri_Pop7_18.0825	3053	129.656
serratus_Pop8_18.0826	3053	129.449
serratus_Pop8_18.0827	3053	120.375
scouleri_Popnew1_19.008	3053	156.149
scouleri_Popnew2_19.0081	3053	152.29
scouleri_Popnew2_19.0082	3053	260.703
davidsonii_0_013	3053	629.043
davidsonii_96_0177	3053	609.767
davidsonii_BWS_115_3	3053	146.908
davidsonii_BWS_115_8	3053	469.594
davidsonii_BWS_116.10_18.0846	3053	171.05
davidsonii_BWS_116_7	3053	91.6436
davidsonii_BWS_117_1	3053	386.008
davidsonii_BWS_117_4	3053	180.26
davidsonii_BWS_23_11	3053	512.913
davidsonii_BWS_23_4	3053	256.983
davidsonii_BWS_23_7	3053	159.285
davidsonii_BWS_25_1	3053	245.417
davidsonii_BWS_25_6	3053	474.687
davidsonii_BWS_27_12	3053	298.49
davidsonii_BWS_27_2	3053	686.836
davidsonii_BWS_27_7	3053	364.692
davidsonii_BWS_87_1	3053	662.578
davidsonii_BWS_87_2	3053	852.745
davidsonii_BWS_95_10	3053	468.141
davidsonii_BWS_95_5	3053	836.496
davidsonii_OSTL_1	3053	251.905
davidsonii_OSTL_2	3053	182.074
davidsonii_UWTL_11	3053	93.167
davidsonii_UWTL_13_SHL_19.59	3053	345.279
davidsonii_UWTL_3	3053	205.34
davidsonii_UWTL_4	3053	383.211
fruticosus_96_0023	3053	407.523
fruticosus_96_0149	3053	294.023
fruticosus_BWS_102_6	3053	269.605
fruticosus_BWS_102_8	3053	158.314
fruticosus_BWS_106_1	3053	132.232
fruticosus_BWS_106_2	3053	300.975
fruticosus_BWS_107_4	3053	506.39
fruticosus_BWS_107_7	3053	341.085
fruticosus_BWS_54_3	3053	150.105
fruticosus_BWS_55_1	3053	108.126
fruticosus_BWS_55_2	3053	376.762
fruticosus_BWS_56_4	3053	354.069
fruticosus_BWS_56_5	3053	72.0282
fruticosus_BWS_58_6	3053	405.177
fruticosus_BWS_58_9	3053	391.668
fruticosus_BWS_59_2	3053	35.7956
fruticosus_BWS_59_7	3053	242.458
fruticosus_BWS_60_4	3053	37.4956
fruticosus_BWS_60_6	3053	25.1199
fruticosus_BWS_62_1	3053	238.255
fruticosus_BWS_62_8	3053	18.9964
fruticosus_BWS_63_2	3053	89.8755
fruticosus_BWS_63_3	3053	567.3
fruticosus_BWS_69_4	3053	107.12
fruticosus_BWS_69_5	3053	231.014
fruticosus_BWS_7_15	3053	108.484
fruticosus_BWS_7_17	3053	92.4238
fruticosus_BWS_7_24	3053	122.766
fruticosus_BWS_93_6	3053	422.486
fruticosus_OSTL_11	3053	267.565
fruticosus_OSTL_12	3053	482.855
fruticosus_OSTL_13	3053	112.452
fruticosus_OSTL_14	3053	272.325
fruticosus_OSTL_15	3053	16.0013
fruticosus_OSTL_16	3053	241.947
fruticosus_OSTL_9	3053	523.284
menziesii_BWS_103_2	3053	251.443
menziesii_BWS_103_9	3053	329.085
menziesii_BWS_104_5	3053	276.749
menziesii_OSTL_4	3053	271.045
menziesii_UWTL_1	3053	236.641
menziesii_UWTL_2	3053	79.5971
menziesii_UWTL_22_SHL_19.68	3053	429.57
menziesii_UWTL_5	3053	80.3344
menziesii_UWTL_7	3053	59.9934
menziesii_UWTL_8	3053	112.382
praeteritus_2_0471	3053	546.876
praeteritus_96_0049	3053	161.377
praeteritus_96_0105	3053	297.913
praeteritus_BWS_118_5	3053	134.126
praeteritus_BWS_118_9	3053	171.002
praeteritus_BWS_119_6	3053	523.942
praeteritus_BWS_119_9	3053	277.217
praeteritus_BWS_120_2	3053	513.719
praeteritus_BWS_120_3	3053	1040.94
praeteritus_BWS_121_3	3053	354.243
praeteritus_BWS_121_4	3053	288.125
praeteritus_BWS_122_1	3053	159.802
praeteritus_BWS_122_3	3053	132.548
scouleri_OSTL_17	3053	320.141
scouleri_OSTL_19	3053	28.2787
scouleri_OSTL_20	3053	236.143
scouleri_OSTL_21	3053	151.062
scouleri_OSTL_22	3053	84.3705
serratus_2_047	3053	176.328
